# kubernetes-demo

./: .dockerignore  Dockerfile  QUICKSTART.md  README-DEPLOY.md  build.gradle
.github/workflows/: deploy-aks.yml
helm/kubernetes-demo/: Chart.yaml  values-dev.yaml  values.yaml
helm/kubernetes-demo/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
scripts/: cleanup-azure.sh  deploy-local.sh  setup-azure.sh
src/main/java/com/kubernetesdemo/: KubernetesDemoApplication.java
src/main/java/com/kubernetesdemo/controller/: DemoController.java  HealthController.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/kubernetesdemo/: KubernetesDemoApplicationTests.java
